spring.application.name=microservice-commandes
server.port=8080
<<<<<<< HEAD
mes-config-ms.commandes-last=10
=======
mes-config-ms.commandes-last=20
>>>>>>> 11fe6ca (Update mes-config-ms.commandes-last to 20)
